# SpringLegacyTutorials

./: .gitignore  Logger_Dependencies.txt  README.md  pom.xml
SpringCore/: pom.xml
SpringCore/src/main/java/com/thomasmylonas/spring_core/: Main.java
SpringCore/src/main/java/com/thomasmylonas/spring_core/_base/: AbstractService.java  AbstractSpringTutorials.java  BaseModel.java
SpringCore/src/main/java/com/thomasmylonas/spring_core/_services/: ApplicationContextProvider.java
SpringCore/src/main/java/com/thomasmylonas/spring_core/spring_dependency_injection/: DependencyInjectionByConstructorsTutorial.java  DependencyInjectionBySettersTutorial.java
SpringCore/src/main/java/com/thomasmylonas/spring_core/spring_dependency_injection_alt/: DependencyInjectionAltTutorial.java
SpringCore/src/main/java/com/thomasmylonas/spring_legacy/: Main.java
SpringCore/src/main/java/com/thomasmylonas/spring_legacy/_base/: BaseModel.java
SpringCore/src/main/java/com/thomasmylonas/spring_legacy/spring_dependency_injection/: DependencyInjectionByConstructorsTutorial.java  DependencyInjectionBySettersTutorial.java
SpringCore/src/main/resources/: log4j2.xml
SpringCore/src/main/resources/config/: app_config.xml
SpringCore/src/main/resources/config/spring_dependency_injection_alt_config/: di_alt_config.xml
SpringCore/src/main/resources/config/spring_dependency_injection_config/di_by_constructors/: di_by_constructors_example1_config.xml  di_by_constructors_example2a_config.xml  di_by_constructors_example2b_config.xml  di_by_constructors_example3_config.xml
SpringCore/src/main/resources/config/spring_dependency_injection_config/di_by_setters/: di_by_setters_example1_config.xml  di_by_setters_example2a_config.xml  di_by_setters_example2b_config.xml  di_by_setters_example3_config.xml
SpringCore/src/test/java/com/thomasmylonas/spring_core/_base/: AbstractTest.java
SpringCore/src/test/java/com/thomasmylonas/spring_core/spring_dependency_injection/: DependencyInjectionByConstructorsTutorialTest.java  DependencyInjectionBySettersTutorialTest.java
SpringCore/src/test/java/com/thomasmylonas/spring_core/spring_dependency_injection_alt/: DependencyInjectionAltTutorialTest.java
SpringCore/src/test/java/com/thomasmylonas/spring_legacy/_base/: AbstractTest.java
SpringCore/src/test/java/com/thomasmylonas/spring_legacy/spring_dependency_injection_alt/: DependencyInjectionAltTutorialTest.java
SpringMvc/: Proxeiro.txt  pom.xml  pom.xml.txt
SpringMvc/_tutorial/: MultipleResolversConfig.java.txt
SpringMvc/_tutorial/_multipart_form_data/_controllers/: MultipartFormDataController.java.txt
SpringMvc/src/main/java/com/thomasmylonas/spring_mvc/: ApplicationInitializer.java
SpringMvc/src/main/java/com/thomasmylonas/spring_mvc/config/: RootConfig.java  WebConfig.java
SpringMvc/src/main/java/com/thomasmylonas/spring_mvc/controllers/: HomeController.java  PagesController.java
SpringMvc/src/main/resources/: Proxeiro.txt
SpringMvc/src/main/webapp/WEB-INF/views/: bootstrap_demo.html  home.html  jsp_form.jsp  jsp_form_result.jsp
SpringMvc/src/main/webapp/WEB-INF/views/html_views/: home.html
SpringMvc/src/main/webapp/WEB-INF/views/jsp_views/: jsp_form_result.jsp
SpringMvc/src/main/webapp/resources/css/: jsp_form.css  styles.css  styles_bootstrap_demo.css  styles_center_section.css
SpringRest/: pom.xml
SpringRest/src/main/java/com/thomasmylonas/: ApplicationInitializer.java
SpringRest/src/main/java/com/thomasmylonas/config/: DataAccessConfig.java  RootConfig.java  WebConfig.java
SpringRest/src/main/java/com/thomasmylonas/controllers/: StudentAltController.java
SpringRest/src/main/java/com/thomasmylonas/controllers/_base/: AbstractController.java
SpringRest/src/main/java/com/thomasmylonas/controllers/advices/: ExceptionHandlerController.java
SpringRest/src/main/java/com/thomasmylonas/entities/: StudentAlt.java
SpringRest/src/main/java/com/thomasmylonas/entities/enums/: Status.java
SpringRest/src/main/java/com/thomasmylonas/exceptions/: ResourceNotFoundException.java  ResponseError.java
SpringRest/src/main/java/com/thomasmylonas/repositories/: StudentAltRepository.java  StudentDao.java
SpringRest/src/main/java/com/thomasmylonas/spring_rest/: ApplicationInitializer.java
SpringRest/src/main/java/com/thomasmylonas/spring_rest/config/: DataAccessConfig.java  RootConfig.java  WebConfig.java
SpringRest/src/main/java/com/thomasmylonas/spring_rest/controllers/: StudentAltController.java  StudentController.java
SpringRest/src/main/java/com/thomasmylonas/spring_rest/daos/: StudentDao.java
SpringRest/src/main/java/com/thomasmylonas/spring_rest/entities/: Student.java  StudentAlt.java
SpringRest/src/main/java/com/thomasmylonas/spring_rest/enums/: Status.java
SpringRest/src/main/java/com/thomasmylonas/spring_rest/exceptions/: RequestedResourceNotFoundException.java  ResourceNotFoundException.java  ResponseError.java
SpringRest/src/main/java/com/thomasmylonas/spring_rest/helpers/: HelperClass.java  TestDataProvider.java
SpringRest/src/main/java/com/thomasmylonas/spring_rest/models/: ResponseBuilder.java  ResponseError.java  ResponseHandler.java  ResponseSuccess.java
SpringRest/src/main/java/com/thomasmylonas/spring_rest/repositories/: StudentAltRepository.java  StudentDao.java
SpringRest/src/main/java/com/thomasmylonas/spring_rest/response_models/: ResponseError.java  ResponseHandler.java  ResponseSuccess.java
SpringRest/src/main/java/com/thomasmylonas/student_alt_api_services/: DbStudentAltService.java  DbStudentService.java  InMemoryStudentAltService.java  StudentAltService.java  StudentService.java
SpringRest/src/main/resources/: Proxeiro.txt  log4j2.xml
SpringRest/src/main/resources/db_files/h2_db_files/h2_properties/: .h2.server.properties
SpringRest/src/main/resources/db_files/h2_db_files/h2_scripts/: Start_H2_InDisk_Database.bat
SpringRest/src/main/resources/useful_files/: Proxeiro.txt
SpringRest/src/main/resources/useful_files/test_data/student_test_data/: student.json  students.json
_SpringMvc/: Proxeiro.txt
_SpringWeb/: Proxeiro.txt  (+3 more)
(+100 files in other folders)
