[JpaHibernateApp/2.18.0] [SpringLegacyTutorials/2.18.0] [JsfPrimefacesTutorials/2.18.0] [pom_dependencies_legacy.xml/2.18.0]
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.36</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>1.7.36</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.20.0</version> <!-- 2.18.0, 2.17.2 -->
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.20.0</version> <!-- 2.18.0, 2.17.2 -->
</dependency>
========================================================================================================================
[JavaJdkTutorials/2.20.0] [JavaAdvancedTutorials/2.20.0] [JavaTestingTutorials/2.20.0]
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.20.0</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.20.0</version> <!-- 2.18.0, 2.17.2 -->
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.20.0</version> <!-- 2.18.0, 2.17.2 -->
</dependency>
========================================================================================================================
[MyWebsiteWebApp/2.17.2]
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.20.0</version> <!-- 2.18.0, 2.17.2 -->
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.20.0</version> <!-- 2.18.0, 2.17.2 -->
</dependency>
========================================================================================================================
[JavaAdvancedTutorials-2]
<!-- org.slf4j/slf4j-api - ch.qos.logback -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.4.12</version>
</dependency>

<!-- org.slf4j/slf4j-api - slf4j-jdk14 (java.util.logging) -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>2.0.10</version>
</dependency>

<!--
org.slf4j/slf4j-api - slf4j-simple (org.slf4j.simple.SimpleLogger)
See the link: "https://www.slf4j.org/api/org/slf4j/simple/SimpleLogger.html"
-->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.10</version>
</dependency>

<!--
These 2 dependencies are not working
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.10</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-to-slf4j</artifactId>
    <version>2.17.2</version>
    <scope>compile</scope>
</dependency>
-->
========================================================================================================================
