How to add static CSS,JS files in the Spring MVC app (without Thymeleaf)
---------------------------------------------------------------------------
<head>
    <!-- Stylesheets -->
    <link href="/JsfPrimefacesTutorials/resources/css/styles_general/_styles_variables.css" rel="stylesheet"/>
    <link href="/JsfPrimefacesTutorials/resources/css/styles_general/student_alt_home.css" rel="stylesheet"/>
    <!-- Stylesheets for Bootstrap -->
    <link href="/JsfPrimefacesTutorials/resources/css/boostrap_css_libs/bootstrap.min.css" rel="stylesheet"/>
</head>

public class WebConfig implements WebMvcConfigurer {
    @Override
    public void addResourceHandlers(ResourceHandlerRegistry registry) {
        registry.addResourceHandler("/resources/**").addResourceLocations("/resources/");
    }
}

========================================================================================================================

1. Right configuration of "ComponentScan"

We have to exclude: "@ComponentScan.Filter(type = FilterType.ANNOTATION, value = Configuration.class)"
from all the Configuration classes. Otherwise, the Controllers will be called many times

@ComponentScan(basePackages = {"com.packages.path.to.app"},
        excludeFilters = {
                @ComponentScan.Filter(type = FilterType.ANNOTATION, value = Repository.class),
                @ComponentScan.Filter(type = FilterType.ANNOTATION, value = Controller.class),
                @ComponentScan.Filter(type = FilterType.ANNOTATION, value = Configuration.class)
        }
)
public class RootConfig {}

@ComponentScan(basePackages = {"com.packages.path.to.controllers_directory.controllers"},
        excludeFilters = {
                @ComponentScan.Filter(type = FilterType.ANNOTATION, value = Configuration.class)
        }
)
public class WebConfig {}

@ComponentScan(basePackages = {"com.packages.path.to.data_access_layer.repositories"},
        excludeFilters = {
                @ComponentScan.Filter(type = FilterType.ANNOTATION, value = Configuration.class)
        }
)
public class DataAccessConfig {}

2. How to use "FilterType.REGEX"

@ComponentScan(basePackages = {"com.packages.path.to.app"},
        excludeFilters = {
                @ComponentScan.Filter(type = FilterType.REGEX, pattern = {"com\\.packages\\.path\\.to\\.app\\.data_access_layer\\..*"}),
                @ComponentScan.Filter(type = FilterType.REGEX, pattern = {"com\\.packages\\.path\\.to\\.app\\.servlet_dispatcher_web_components\\..*"}),
        }
)
public class RootConfig {}

3. Be careful, the "@WebFilter" is not a Spring bean, and is not in the "Spring Container". It is a Web Container"'s (Tomcat) object

========================================================================================================================

<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>6.1.1.Final</version>
</dependency>
The following is for @Valid annotation on @RequestBody

========================================================================================================================

Java_Version / Spring_Framework_Version [/ Spring_Data_Version]
-------------------------------------------------------------------

Wrong combination of "Java_Version / Spring_Framework_Version":
- for a "Spring_Framework_Version", if the "Java_Version" is less than the "Correct_Combination"
leads to the next error:
    Caused by: org.springframework.core.NestedIOException: ASM ClassReader failed to parse class file -
    probably due to a new Java class file version that isn't supported yet:
    file target\spring_rest-1.0-SNAPSHOT\WEB-INF\classes\com\thomasmylonas\spring_rest\ApplicationInitializer.class;
    nested exception is java.lang.IllegalArgumentException: Unsupported class file major version 59/60/61/63/64/65

The "Correct_Combinations" of "Java_Version / Spring_Framework_Version" (after testing), are the following:
- 9 / 4.3.30.RELEASE
- 14 / 5.2.1.RELEASE [/ 2.1.9.RELEASE] [initial version in 2019]
- 19 / 5.3.22
- 21 / 5.3.39
- 6.x.x: Does not work - Needs Jakarta/Tomcat_10

========================================================================================================================

If "public class WebConfig implements WebMvcConfigurer":
- In Springframework version_4.x.xx, we need to implement all the "WebMvcConfigurer" interface's methods
- In Springframework version_5.x.xx, we DO NOT need to implement any of the "WebMvcConfigurer" interface's methods (default methods)

========================================================================================================================

Significant error
---------------------

With the URL:
- "jdbc:h2:~/studentdb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1"
H2 needs everytime we run the project, to delete the "~/studentdb", so, it will create a new one.

Console Error:
------------------
[RMI TCP Connection(2)-127.0.0.1] ERROR org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentImpl - Could not fetch the SequenceInformation from the database
org.h2.jdbc.JdbcSQLSyntaxErrorException: Column "min_value" not found [42122-232]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:514) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:489) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.message.DbException.get(DbException.java:223) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.message.DbException.get(DbException.java:199) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.jdbc.JdbcResultSet.getColumnIndex(JdbcResultSet.java:3492) ~[h2-2.3.232.jar:2.3.232]
	at org.h2.jdbc.JdbcResultSet.getLong(JdbcResultSet.java:745) ~[h2-2.3.232.jar:2.3.232]
	at org.hibernate.tool.schema.extract.internal.SequenceInformationExtractorLegacyImpl.resultSetMinValue(SequenceInformationExtractorLegacyImpl.java:134) ~[hibernate-core-5.4.3.Final.jar:5.4.3.Final]
	at org.hibernate.tool.schema.extract.internal.SequenceInformationExtractorLegacyImpl.extractMetadata(SequenceInformationExtractorLegacyImpl.java:60) ~[hibernate-core-5.4.3.Final.jar:5.4.3.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentImpl.sequenceInformationList(JdbcEnvironmentImpl.java:403) ~[hibernate-core-5.4.3.Final.jar:5.4.3.Final]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in DataAccessConfig:
Factory method 'entityManagerFactory' threw exception; nested exception is javax.persistence.PersistenceException:
[PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.SQLGrammarException: Unable to build DatabaseInformation

Cause of error:
-------------------
The error caused by the older dependency: "org.hibernate/hibernate-core/5.4.3.Final"

Solution:
-------------
Links:
- https://github.com/h2database/h2database/issues/2625
The error solved by the newer dependency: "org.hibernate/hibernate-core/5.6.1.Final"

========================================================================================================================

Other error - Not analyzed
------------------------------
org.springframework.beans.factory.UnsatisfiedDependencyException:
Error creating bean with name 'studentDao' defined in file
Unsatisfied dependency expressed through constructor parameter 0;
nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException:
Error creating bean with name 'entityManagerFactory'
defined in com.thomasmylonas.spring_rest.config.DataAccessConfig:
Unsatisfied dependency expressed through method 'entityManagerFactory' parameter 0;
nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException:
No qualifying bean of type 'javax.sql.DataSource' available: expected at least 1 bean which qualifies as autowire candidate.
Dependency annotations: {}

========================================================================================================================

The minimum Configuration to run a SpringMVC/SpringREST web application is:

@Configuration
@ComponentScan(basePackages = {"path.to.controllers"})
@EnableWebMvc
public class WebConfig {}

public class ApplicationInitializer extends org.springframework.web.servlet.support.AbstractAnnotationConfigDispatcherServletInitializer {
    @Override protected Class<?>[] getRootConfigClasses() {return new Class[]{RootConfig.class, DataAccessConfig.class};}
    @Override protected Class<?>[] getServletConfigClasses() {return new Class[]{WebConfig.class};}
    @Override protected String[] getServletMappings() {return new String[]{"/"};}
}

Attention:
- The "public class WebConfig implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer" is NOT mandatory
- The "public class WebConfig extends org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter" is NOT mandatory

========================================================================================================================

Attention:
Pont_1:
The Services in the "JsfPrimefacesTutorials", are servicing the StudentDao only.
In that case returning something in some of their methods was not useful in anything.
Their purpose was completely different.

Pont_2:
The Services in this project, are servicing an API. This means that the Service needs to follow the
pattern of the APIs. So, they need to return the resource to the Client.

========================================================================================================================

In this API will not contain:
- Validation Code
- HATEOAS
- Return the "stacktrace"
- The names as long they finalized, will not be changed
