<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thomasmylonas</groupId>
        <artifactId>spring_legacy_tutorials</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring_rest</artifactId>
    <packaging>war</packaging>
    <name>SpringRest</name>
    <description>Spring_Legacy_Framework/SpringRest</description>

    <dependencies>
        <!-- H2-Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version> <!-- 2.1.214 -->
            <!--<scope>runtime</scope>--> <!-- test -->
        </dependency>

        <!--
        com.oracle.ojdbc8
        This dependency "com.oracle, ojdbc8" has to be installed manually using the command:
        "mvn install:install-file -Dfile=C:\ojdbc8.jar -DgroupId=com.oracle -DartifactId=ojdbc8 -Dversion=19.3 -Dpackaging=jar"
        -->
        <!--<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId> &lt;!&ndash; ojdbc10 &ndash;&gt;
            <version>19.3</version>
        </dependency>-->

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>9.0.58</version> <!-- 9.0.30 -->
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${springframework.data.version}</version>
        </dependency>

        <!-- org.hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.1.Final</version> <!-- 5.4.3.Final -->
        </dependency>
        <!--<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.1.Final</version> &lt;!&ndash; 6.1.1.Final &ndash;&gt;
        </dependency>-->
    </dependencies>
</project>
