#H2 Server Properties
#Mon Nov 17 16:44:45 CET 2025
0=Generic JNDI Data Source|jakarta.naming.InitialContext|java\:comp/env/jdbc/Test|sa
1=Generic H2 (Server)|org.h2.Driver|jdbc\:h2\:tcp\://localhost/mem\:studentdb|sa
2=Generic H2 (Embedded)|org.h2.Driver|jdbc\:h2\:~/studentdb;AUTO_SERVER\=TRUE;DB_CLOSE_DELAY\=-1|sa
webAllowOthers=true
webPort=8082
webSSL=false
